REACT_APP_API_KEY=AIzaSyDEc0geKR_h69mFE8wuY9NrNGcSgWYZKqU
REACT_APP_AUTH_DOMAIN=chat-app-96459.firebaseapp.com
REACT_APP_DATABASE_URL=https://astonishing-souffle-d85e40.netlify.app
REACT_APP_PROJECT_ID=chat-app-96459
REACT_APP_STORAGE_BUCKET=chat-app-96459.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1018245525076
REACT_APP_APP_ID=1:1018245525076:web:d259cb582862fe87f187c1
